2025-04-29 21:21:08.32
63bb7930
User
2025-04-29 21:21:08.32
63bb7930
User
Node.js v20.18.1
2025-04-29 21:21:08.34
63bb7930
System
command finished with error [sh -c NODE_ENV=production node production.js]: exit status 1
2025-04-29 21:59:55.34
01759df5
User
node:events:496
2025-04-29 21:59:55.34
01759df5
User
throw er; // Unhandled 'error' event
2025-04-29 21:59:55.34
01759df5
User
^
2025-04-29 21:59:55.34
01759df5
User
2025-04-29 21:59:55.34
01759df5
User
Error: write EPIPE
2025-04-29 21:59:55.34
01759df5
User
at afterWriteDispatched (node:internal/stream_base_commons:161:15)
2025-04-29 21:59:55.34
01759df5
User
at writeGeneric (node:internal/stream_base_commons:152:3)
2025-04-29 21:59:55.34
01759df5
User
at Socket._writeGeneric (node:net:958:11)
2025-04-29 21:59:55.34
01759df5
User
at Socket._write (node:net:970:8)
2025-04-29 21:59:55.34
01759df5
User
at writeOrBuffer (node:internal/streams/writable:572:12)
2025-04-29 21:59:55.34
01759df5
User
at _write (node:internal/streams/writable:501:10)
2025-04-29 21:59:55.34
01759df5
User
at Writable.write (node:internal/streams/writable:510:10)
2025-04-29 21:59:55.34
01759df5
User
at console.value (node:internal/console/constructor:303:16)
2025-04-29 21:59:55.34
01759df5
User
at console.log (node:internal/console/constructor:378:26)
2025-04-29 21:59:55.34
01759df5
User
at new MCPWebSearchService (/home/runner/workspace/server/services/mcp/server/search-server.ts:38:17)
2025-04-29 21:59:55.34
01759df5
User
Emitted 'error' event on Socket instance at:
2025-04-29 21:59:55.34
01759df5
User
at Socket.onerror (node:internal/streams/readable:1028:14)
2025-04-29 21:59:55.34
01759df5
User
at Socket.emit (node:events:518:28)
2025-04-29 21:59:55.34
01759df5
User
at emitErrorNT (node:internal/streams/destroy:169:8)
2025-04-29 21:59:55.34
01759df5
User
at emitErrorCloseNT (node:internal/streams/destroy:128:3)
2025-04-29 21:59:55.34
01759df5
User
at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
2025-04-29 21:59:55.34
01759df5
User
errno: -32,
2025-04-29 21:59:55.34
01759df5
User
code: 'EPIPE',
2025-04-29 21:59:55.34
01759df5
User
syscall: 'write'
2025-04-29 21:59:55.34
01759df5
User
}
2025-04-29 21:59:55.34
01759df5
User
2025-04-29 21:59:55.34
01759df5
User
Node.js v20.18.1